#application version
application.version = 3.0.0
#admin request file path
application.file.request.path =http://192.168.0.106:8082/appmarket/upload/
#file upload file path and client version update host
application.appmarket.update.path =http://192.168.0.106:8082/appmarket/upload/GDAppStore.apk
#file upload file path
application.upload.file.path = D:\\ChangHong\\Projects\\App_Market\\application\\tomcat\\webapps\\appmarket\\upload\\

#multip host, which used for decide multip nginx static file request
application.multip.host = false
#decide use local cache or memcache distribute cache
application.localcache = true
#decide is this menchine init memcache and sync memcache
application.memcache.master = true
#decide cron time sync memcache with db
application.memcache.sync.cron = 0 0/2 * * * ? 2099

#decide should limitation the mac adress check
application.mac.address.check = true